spring.datasource.url=jdbc:postgresql://containers-us-west-137.railway.app:6869/railway
spring.datasource.username=postgres
spring.datasource.password=l27fkA3Hg1k84cpIlspi
#jdbc:postgresql://containers-us-west-137.railway.app:6869/railway